# CS373: Software Engineering Collatz Repo

* Name: (your Full Name) Zhaokun Xue

* EID: (your EID) zx2262

* GitLab ID: (your GitLab ID) xuezhaokun

* HackerRank ID: (your HackerRank ID) xuezhaokun

* Git SHA: e2044b7f6c5284202ad577a3b9375d5689e53cfd

* GitLab Pipelines: https://gitlab.com/xuezhaokun/cs373-collatz/pipelines

* Estimated completion time: 10

* Actual completion time: 8

* Comments: None
